<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>

	<title>Parker & Persia</title>
	<meta name="description" content="Parker & Persia" />

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />



	<style type="text/css">
		body,
		html{
			margin: 0;
			height: 100%;
			color: #3F4B6C;
		}

		body {
			font-size: 75%;
			line-height: 1.5;
		}

		h1 {
			font-size: 30px;
			font-family: Trebuchet MS, sans-serif;
			text-transform: uppercase;
			font-weight: 100;
			letter-spacing: 5px;
			color: #404040;
		}

		#outer {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#middle {
			width: 900px;
			max-height: 500px;
			text-align: center;
		}

		#logo{
			text-align: center;
			margin: auto;
		}

		#logo img{
			max-width: 100%;
			height: auto;
			display: block;
  		margin-left: auto;
  		margin-right: auto;
  		padding-bottom: 40px;
			border-bottom: 1px solid #f1f1f1;
		}

	</style>


	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>
	<div id="outer">
		<div id="middle">
			<div id="logo"><img src="logo.svg" alt="logo" /></div>
			<h1>Website Coming Soon</h1>
		</div>
	</div>


</body>
</html>
